/* Custom Properties */
:root {
    --clr-main-bg: 233, 47%, 7%;
    --clr-card-bg: 244, 38%, 16%;
    --clr-accent: 277, 64%, 61%; 

    --clr-neutral-100: 0, 0%, 100%;

    --ff-base: 'Inter', sans-serif;
    --ff-accent: 'Lexend Deca', sans-serif;
}

/* CSS Reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    /* outline: 1px solid goldenrod; */
}

html {
    color-scheme: dark light;
}

body {
    min-height: 100vh;
    line-height: 1.5;
}

h1,
h2,
h3 {
    line-height: 1.2;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

/* General Style */

body {
    font-family: var(--ff-base);
    color: hsl(var(--clr-neutral-100));
    background-color: hsl(var(--clr-main-bg));
    padding: 1.5em;
    display: grid;
    place-content: center;
}

/* Stats Card */

.stats {
    background-color: hsl(var(--clr-card-bg));
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
}

.stats > * {
    flex-basis: 50%;
}

.stats__content {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    text-align: center;
    justify-content: space-evenly;
    padding: 1.5em;
}

.stats-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.accent-text {
    color: hsl(var(--clr-accent));
}

.stats-text {
    color: hsl(var(--clr-neutral-100), .75);
}


.stats__container {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    list-style: none;
}

.stats-heading {
    font-size: 1.125rem;
    font-weight: 700;
    color: hsl(var(--clr-neutral-100));
}

.stats-description {
    font-size: .9rem;
    color: hsl(var(--clr-neutral-100), .6);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stats__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stats__image {
    position: relative;
}

.image-overlay {
    background-color: hsl(var(--clr-accent), .5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* Breakpoints */

@media (min-width: 540px) {
    .stats {
        max-width: 540px;
    }
    .stats__content {
        padding: 2em;
        gap: 2em;
    }
    .stats__container {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 800px) {
    .stats {
        max-width: 900px;
        flex-direction: row;
    }

    .stats-text {
        margin-top: -1em;
    }

    .stats__content {
        text-align: start;
    }
}

@media (min-width: 1050px) {
    .stats {
        max-width: 1050px;
        flex-direction: row;
    }

    .stats-text {
        margin-top: -2em;
    }

    .stats__content {
        padding: 3em;
    }
}

